# Dota

./: .gitignore  Directory.Build.props  Dockerfile.base  Dockerfile.dota-api  Dockerfile.dota-auth  DotA.API.sln  Dota.sln  docker-compose.yml  migrator.bat  package-lock.json
Common/Dota.Common/: Dota.Common.csproj
DataAccess/: ApiContext.cs  DataAccess.csproj
DataAccess.MongoDB/: DataAccess.MongoDB.csproj
DataAccess/Models/: Account.cs  HeroImage.cs  HeroInMatch.cs  HeroJs.cs  ItemGroup.cs  Match.cs  RefreshToken.cs
DataAccess/Seeds/: HeroSeed.cs
Domain/DataAccess/: DataAccess.csproj
Domain/DataAccess/Enums/: AccessLevel.cs
Domain/DataAccess/Models/: Assets.cs  Hero.cs  HeroInMatch.cs  Match.cs  Tag.cs
Domain/DataAccess/Seeds/: HeroSeed.cs
Domain/NoSql/: MongoDbContext.cs  MongoDbSettings.cs  NoSql.csproj
Domain/NoSql-Auth/: MongoDbContext.cs
Domain/NoSql-Auth/Models/: AuthContext.cs  AuthOptions.cs
Domain/NoSql-Auth/Models/Entities/: Account.cs  RefreshToken.cs
Domain/NoSql.Auth/: MongoDbContext.cs  MongoDbSettings.cs  NoSql.Auth.csproj
Domain/NoSql.Auth/Models/: AuthOptions.cs  Seed.cs
Domain/NoSql.Auth/Models/Entities/: RefreshToken.cs
Domain/NoSql.Auth/Models/Enums/: AccessLevel.cs
Domain/NoSql/Models/: HeroInMatch.cs  News.cs
Domain/NoSql/Repositories/Heroes/: HeroRepository.cs  IHeroRepository.cs
Domain/NoSql/Repositories/Matches/: MatchRepository.cs
Domain/NoSql/Repositories/NewsRepository/: INewsRepository.cs  NewsRepository.cs
Domain/NoSql/Seeds/: NewsSeed.cs
DotA.API/: DotA.API.csproj  Program.cs  Startup.cs  appsettings.json
DotA.API.Tests/: Extensions_should.cs
DotA.API/Controllers/: AccountController.cs  AssetController.cs  HeroController.cs  HomeController.cs  ImageController.cs  MatchController.cs  TagController.cs  WeatherController.cs
DotA.API/Controllers/Auth/: AccountController.cs  EmailController.cs
DotA.API/Helpers/: Cookie.cs  DateExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  PasswordExtensions.cs  StringExtensions.cs
DotA.API/Mappers/: Profile.cs
DotA.API/Models/: ApiContext.cs  AuthOptions.cs  ErrorViewModel.cs  Hero.cs  HeroSeed.cs  Tag.cs
DotA.API/Models/DTO/: CamelCaseNameJs.cs
DotA.API/Models/DTO/Requests/: AuthRequest.cs  ConfirmationRequest.cs  LogoutRequest.cs
DotA.API/Models/DTO/Responses/: AuthResponse.cs  RefreshResponse.cs
DotA.API/Models/Entities/: Hero.cs  HeroImage.cs  HeroInMatch.cs  Match.cs  Tag.cs
DotA.API/Models/EntitiesJs/: AssetsJs.cs  HeroImageJs.cs  HeroInMatchJs.cs  HeroJs.cs  MatchJs.cs  TagJs.cs  UserJs.cs
DotA.API/Models/FilterModels/: HeroFilterModel.cs  MatchFilterModel.cs
DotA.API/Models/JsModels/: CamelCaseNameJs.cs
DotA.API/Models/JsObjects/: AuthDataJs.cs  CamelCaseNameJs.cs  TokensJs.cs
DotA.API/Models/Seeds/: HeroSeed.cs
DotA.API/Properties/: launchSettings.json
DotA.API/RabbitMQ/: IRabbitMQProducerService.cs  RabbitMQProducerService.cs
DotA.API/Views/: _ViewImports.cshtml
DotA.API/Views/Shared/: _Layout.cshtml
Dota/: Dota.csproj  Program.cs
Dota.API.Test/: Dota.API.Test.csproj  ExtensionTests.cs
Dota.API.Test/SeleniumTests/: HeroTests.cs
Dota.Auth/: Cookie.cs  Dockerfile  Dota.Auth.csproj  Program.cs  Startup.cs  appsettings.json
Dota.Auth/Controllers/: AuthController.cs
Dota.Auth/Helpers/: Generators.cs  PasswordExtensions.cs
Dota.Auth/Models/: AuthContext.cs  AuthOptions.cs  Seed.cs
Dota.Auth/Models/DTO/Requests/: ConfirmationRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegistrationRequest.cs
Dota.Auth/Models/DTO/Responses/: AccountResponse.cs  AuthResponse.cs
Dota.Auth/Models/Entities/: Account.cs  RefreshToken.cs
Dota.Auth/Models/Enums/: AccessLevel.cs
Dota.Auth/Properties/: launchSettings.json
Dota.Auth/Services/: EmailService.cs  IEmailService.cs
Dota.Common/: ISeed.cs
Dota.Statistics/: Dockerfile  Dota.Statistics.csproj  Dota.Statistics.http  Program.cs  WeatherForecast.cs  appsettings.json
Dota.Statistics/Controllers/: WeatherController.cs  WeatherForecastController.cs
Dota.Statistics/Properties/: launchSettings.json
Dota.Statistics/RabbitMQ/: IRabbitMQConsumerService.cs  RabbitMQConsumerService.cs
Dota.Statistics/Services/: IWeatherService.cs  WeatherService.cs
Dota/Properties/: AssemblyInfo.cs
HeroService/: CoreModule.csproj
NoSql/: MongoDbContext.cs  MongoDbSettings.cs  NoSql.csproj
NoSql/Enums/: HeroTag.cs
NoSql/Models/: Hero.cs  HeroInMatch.cs  HeroTag.cs  Match.cs
NoSql/MongoDbRepository/: IMongoDbRepository.cs  MongoDbRepository.cs
NoSql/Repositories/Heroes/: HeroRepository.cs  IHeroRepository.cs
NoSql/Repositories/Matches/: IMatchRepository.cs  MatchRepository.cs
NoSql/Repositories/NewsRepository/: NewsRepository.cs
NoSql/Seeds/: NewsSeed.cs
PostgreToMongoMigrator/: HeroTableHandler.cs  MatchTableHandler.cs  MySqlToMongoMigrator.csproj  Program.cs
Utils/PostgreToMongoMigrator/: AccountTableHandler.cs  AuthContext.cs  HeroTableHandler.cs  MatchTableHandler.cs  MySqlToMongoMigrator.csproj  Program.cs  RefreshTokenTableHandler.cs
front/: Dockerfile  package-lock.json  package.json  tsconfig.json
front/src/: App.js  App.scss  App.tsx  Home.js  declaration.d.ts  globalConstants.ts  index.js  index.tsx
front/src/api/: accountApi.ts  apiHandler.ts  apiPaths.ts  assetApi.ts  heroApi.ts  http.ts  imageApi.ts  matchApi.ts
front/src/assets/: AssetImage.ts  AssetManager.ts  CommonIcons.ts  HeroImages.ts
front/src/components/: AppRouter.tsx
front/src/components/hero/: HeroAttackType.tsx  HeroAttribute.tsx  HeroImage.tsx  HeroInfo.scss  HeroInfo.tsx  HeroName.tsx  HeroTags.tsx  HeroTagsInline.tsx  heroInfo.scss  heroInfo.tsx
front/src/components/heroList/: HeroAdd.tsx  HeroInList.tsx  (+2 more)
front/src/context/: AuthContext.ts  ThemeContext.ts
front/src/helpers/: blobHelper.tsx  dateHelpers.ts  enumHelper.tsx  stringHelper.tsx
front/src/models/: Account.ts  Asset.ts  Hero.ts  HeroImage.ts  HeroInMatch.ts  Item.ts  ItemGroup.ts  Match.ts  Tag.ts
front/src/store/: store.ts
front/src/styles/: App.scss  _variables.scss  attackTypes.tsx  attributes.tsx
(+61 files in other folders)
